# hugin project file
#hugin_ptoversion 2
p f2 w8192 h4096 v360  k0 E0 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w3712 h3712 f2 v201.322738420999 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a1.25531294709294 b-2.40575584941974 c0.140290422160067 d9.04954184110933 e-6.77967064257635 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"Sources/0E_600.png"
#-hugin  cropFactor=1
i w5032 h5000 f2 v203.384789504626 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0 y57 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a1.56906174363947 b-3.0587867241741 c0.574193269371543 d-15.8693814452144 e-3.1001676818972 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"Sources/57E_600.png"
#-hugin  cropFactor=1
i w5500 h5500 f2 v182.441632119727 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0 y140.7 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0.998190977808307 b-2.20787768185789 c0.429647566894054 d0.00980802682200861 e-2.31657465182553 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"Sources/140.7E_600.png"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v v1
v Ra1
v Rb1
v Rc1
v Rd1
v Re1
v Eev1
v a1
v b1
v c1
v d1
v e1
v Vb1
v Vc1
v Vd1
v Ra2
v Rb2
v Rc2
v Rd2
v Re2
v Eev2
v Vb2
v Vc2
v Vd2
v


# control points
c n0 N0 x1222 y362 X1856 Y339 t2
c n0 N0 x413 y904 X2169 Y827 t2
c n0 N0 x2473 y215 X3076 Y1170 t1
c n0 N0 x3428 y1199 X3536 Y1854 t1
c n0 N0 x3508 y2188 X3427 Y2509 t1
c n0 N0 x2168 y2881 X3298 Y2805 t2
c n0 N0 x714 y3090 X1855 Y3153 t2
c n0 N0 x1742 y87 X1544 Y827 t1
c n0 N0 x821 y1853 X892 Y2550 t1
c n0 N1 x2799 y855 X1519 Y1148 t0
c n0 N1 x2746 y707 X1591 Y953 t0
c n0 N1 x3286 y990 X2424 Y1262 t0
c n0 N1 x3171 y1330 X1829 Y1764 t0
c n0 N1 x3365 y1455 X2223 Y1925 t0
c n0 N1 x3022 y1860 X1438 Y2507 t0
c n0 N1 x2383 y2955 X1085 Y3925 t0
c n0 N1 x1856 y2883 X623 Y3776 t0
c n0 N1 x2676 y3273 X1896 Y4428 t0
c n0 N1 x3128 y2705 X1986 Y3689 t0
c n1 N1 x829 y1195 X546 Y2500 t1
c n1 N1 x348 y2051 X624 Y3776 t1
c n1 N1 x1287 y548 X2886 Y483 t2
c n1 N1 x2794 y273 X3200 Y299 t2
c n1 N1 x2885 y483 X3813 Y566 t2
c n1 N1 x3518 y3438 X4465 Y3387 t2
c n1 N2 x4298 y1875 X851 Y2041 t0
c n1 N2 x4078 y1759 X667 Y1933 t0
c n1 N2 x3545 y2053 X245 Y2287 t0
c n1 N2 x3630 y1697 X384 Y1905 t0
c n1 N2 x3925 y1189 X882 Y1299 t0
c n1 N2 x3925 y1542 X635 Y1708 t0
c n1 N2 x3681 y3448 X467 Y3762 t0
c n1 N2 x4316 y3905 X1649 Y4421 t0
c n1 N2 x3795 y4357 X1546 Y4874 t0
c n1 N2 x4717 y2187 X1489 Y2369 t0
c n1 N2 x4461 y2436 X931 Y2677 t0

#hugin_optimizeReferenceImage 0
#hugin_blender internal
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers true
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR tif
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 21
